2025-04-27 17:46:52,598 - DEBUG - === Versión 1.4.7 | módulo: extraer_pdf ===
2025-04-27 17:46:52,679 - INFO - 📄 Procesando: recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:46:56,420 - INFO - 📄 Texto extraído correctamente de recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:46:56,420 - INFO - Iniciando normalización de receta
2025-04-27 17:46:56,422 - INFO - Receta normalizada correctamente
2025-04-27 17:46:56,422 - INFO - 🍴 Receta normalizada correctamente: Pan bao casero
2025-04-27 17:46:56,451 - INFO - 📦 Archivo movido: recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf → recetas/procesadas/Receta Original/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:46:56,452 - INFO - ✅ Archivo creado: recetas/procesadas/Recetas JSON/Pan bao casero, cómo hacerlo en casa paso a paso fácil.json
2025-04-27 17:46:56,458 - INFO - ✅ Procesado correctamente.
2025-04-27 17:46:56,458 - INFO - 🏁 Resumen: 1/1 archivos procesados con éxito.
