2025-04-27 17:13:22,820 - DEBUG - === Versión 1.4.7 | módulo: extraer_pdf ===
2025-04-27 17:13:22,897 - ERROR - test_procesar_recetas
2025-04-27 17:13:22,897 - INFO - 📂 No hay archivos para procesar en recetas/sin_procesar.
2025-04-27 17:13:53,871 - DEBUG - === Versión 1.4.7 | módulo: extraer_pdf ===
2025-04-27 17:13:53,955 - ERROR - test_procesar_recetas
2025-04-27 17:13:53,955 - INFO - 📄 Procesando: recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:13:57,770 - INFO - 📄 Texto extraído correctamente de recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:13:57,771 - INFO - Iniciando normalización de receta
2025-04-27 17:13:57,772 - INFO - Receta normalizada correctamente
2025-04-27 17:13:57,772 - INFO - 🍴 Receta normalizada correctamente: Pan bao casero
2025-04-27 17:13:57,802 - INFO - 📦 Archivo movido: recetas/sin_procesar/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf → recetas/procesadas/Receta Original/Pan bao casero, cómo hacerlo en casa paso a paso fácil.pdf
2025-04-27 17:13:57,802 - INFO - ✅ Archivo creado: recetas/procesadas/Recetas JSON/Pan bao casero, cómo hacerlo en casa paso a paso fácil.json
2025-04-27 17:13:57,808 - INFO - ✅ Procesado correctamente.
2025-04-27 17:13:57,809 - INFO - 🏁 Resumen: 1/1 archivos procesados con éxito.
